[gd_scene load_steps=20 format=3 uid="uid://bksp5tfb63oxs"]

[ext_resource type="Texture2D" uid="uid://b6bvm0l8db2k7" path="res://assets/img/mort.png" id="1_j5dwh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4s6ie"]
atlas = ExtResource("1_j5dwh")
region = Rect2(432, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybb2o"]
atlas = ExtResource("1_j5dwh")
region = Rect2(456, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwydg"]
atlas = ExtResource("1_j5dwh")
region = Rect2(480, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mjhv"]
atlas = ExtResource("1_j5dwh")
region = Rect2(504, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_focm0"]
atlas = ExtResource("1_j5dwh")
region = Rect2(528, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdm24"]
atlas = ExtResource("1_j5dwh")
region = Rect2(552, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8i2d"]
atlas = ExtResource("1_j5dwh")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwosw"]
atlas = ExtResource("1_j5dwh")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x81ab"]
atlas = ExtResource("1_j5dwh")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6h6m"]
atlas = ExtResource("1_j5dwh")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq1gb"]
atlas = ExtResource("1_j5dwh")
region = Rect2(264, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4lh8"]
atlas = ExtResource("1_j5dwh")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lffyj"]
atlas = ExtResource("1_j5dwh")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hewp"]
atlas = ExtResource("1_j5dwh")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_05woy"]
atlas = ExtResource("1_j5dwh")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujfpt"]
atlas = ExtResource("1_j5dwh")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q4xh"]
atlas = ExtResource("1_j5dwh")
region = Rect2(216, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_wv0cb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s6ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybb2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwydg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mjhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_focm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdm24")
}],
"loop": true,
"name": &"duck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8i2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwosw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x81ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6h6m")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq1gb")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4lh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lffyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hewp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05woy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujfpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q4xh")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="Dino" type="CharacterBody2D"]
scale = Vector2(8, 8)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_wv0cb")
animation = &"run"

[node name="RunCollision" type="CollisionShape2D" parent="."]

[node name="DuckCollision" type="CollisionShape2D" parent="."]

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
